<component name="libraryTable">
  <library name="craftbukkit-1.12">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../craftbukkit-1.12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../craftbukkit-1.12.jar!/" />
    </SOURCES>
  </library>
</component>