<component name="ArtifactManager">
  <artifact type="jar" name="TOD:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/TOD_jar</output-path>
    <root id="archive" name="TOD.jar">
      <element id="module-output" name="TOD" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../craftbukkit-1.12.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>