<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" promptOnRemoteOverwrite="CHECK_CONTENT" serverName="OMGSERV - Minecraft" stopOnFirstError="true">
    <serverData>
      <paths name="OMGSERV - Minecraft">
        <serverdata>
          <mappings>
            <mapping deploy="/plugins" local="$PROJECT_DIR$/out/artifacts/TOD_jar" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>